/* ----- Main ----- */
main {
  width: 100%;
  margin: 0 auto;
}

.mainContent__container {
  margin: 2em 10%;
  padding: 1em;
}

.mainContent__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#exploreRestaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

@media print {
  .modal .modal-body button {
      display: none;
  }
}
/* ----- Cards ----- */
.card {
  width: 100%;
  transition: 0.3s;
  text-align: center;
  cursor: pointer;
  
  border: 1px solid black;
  border-radius: 15px;
  background-color: var(--white);
}

.cardRating {
  position: absolute;
  padding: 0.4em 1.3em;
  top: 7px;
  right: 7px;
  
  color: black;
  border-radius: 10px;
  background-color:	white ;
}

.cardRating .fa {
  font-size: smaller;
  padding-right: 10px;

  color: rgb(215, 215, 21) ;
}

.cardCity {
  position: absolute;
  padding: 5px 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  color: var(--white);
  font-size: xx-large;
  border-radius: 10px;
  background-color: rgb(0, 0, 0, 0.3);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.cardImage {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.cardContent {
  font-size: small;
  text-align: justify;
}

.cardContentTitle {
  padding: 10px;
  margin-top: 1em;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: bold;
  font-size: medium;
  text-align: center;
  
  color: var(--black);
  box-shadow: 0px 0px 7px 0px black;
  border-radius: 0 15px;
}

.truncate {
  margin: 20px 30px;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
}


/* Services */

.text h2{
    font-size: 40px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
}

.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 25px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px ;
    margin-right: 30px;
    margin-bottom:10px ;
}

div.carouselItem{
  overflow: hidden;
  white-space: nowrap; 
  padding: 25px;
  position: relative;
  border-radius: 25px;
}

div.carouselItem img{
  width: 897px; 
  height: 462px;
  padding: 10px;
  border-radius: 30px;
}

.scroll-icon {
  width: 36px;
  height: 36px;
  display: flex;
  background-color: rgba(255, 255, 255, 0.404);
  color: #fff;
  fill: #fff;
  font-size: 24px;
  cursor: pointer;
  border-radius: 100%;
}

.scroll-left {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 10%;
  top: 50%;
}

.scroll-right {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 5%;
  top: 50%;
}

.form-booking{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form-booking input{
  margin-bottom: 10px;
}

.container {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-box{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 50px 10px;
    transition: all 0.7s ease 0s;
    cursor: pointer;
}

.container-image img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-bottom: 15px;
}

.container-box h4{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 550;
}

.container-box p{
    font-size: 16px;
    color: #808080;
}

.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    border-radius: 0px;
}

.container .detail{
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}
.container .detail h1{
  text-align: start;
  margin-left: 20px;
  font-size: 64px;
  font-weight: 650;
  font-family: 'Poppins', sans-serif;
}
.container .detail p{
  text-align: justify;
  margin-left: 20px;
  font-size: 20px;
  color: #808080;
  font-family: 'Poppins', sans-serif;
}

.container .booking{
  border-radius: 20px;
  margin-top: 20px;
  padding: 25px;
  gap: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container .booking .ticket-title{
  display: flex;
  justify-content: flex-start;
  font-size: 30px;
  font-weight: 650;
  font-family: 'Poppins', sans-serif;
}

.booking-button{
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;  
}

.booking-button button{
  width: 15%;
  height: 50px;
  border-radius: 20px;
  border: 1px solid #d3d3d3;
  background-color: #063bcf;
  font-size: 20px;
  font-weight: 650;
}

.ticket-card{
  border: 1px solid #d3d3d3;
  display: flex;
  justify-content: space-between;
  padding: 25px;
  border-radius: 20px;
  width: 100%;
  height: 80px;
}

.ticket-card .orang{
  display: flex;
  justify-content: space-between;
  width: 50%;
}


.ticket-card .ticket-qty{
  display: flex;
  justify-content: space-between;
  width: 50%;
}

.ticket-card .ticket-qty .ticket-price{

  width: 50%;
}

.ticket-card .ticket-qty .ticket-price span{
  font-size: 20px;
  font-weight: 650;
  color: chocolate;
}

.ticket-card .ticket-qty .ticket-qtynumber{
  gap: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.ticket-card .ticket-qty .ticket-qtynumber svg{
  cursor: pointer;
}
/* Destinations */

.destination-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.destination-title{
    text-align: center;
}

.destination-title h2{
    font-size: 40px;
    font-weight: 650;
    padding-top: 75px;
    padding-bottom: 10px;
    line-height: 2;
}

.col-content{
    position: relative;
    filter:brightness(95%);
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
    margin-bottom: 40px;
    height: 500px;
    border-radius: 27px;
    width: 100%;
    
}

.col-content h5{
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: 500;
    left: 20px;
    bottom: 105px;
    cursor: pointer;
}

.col-content p{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    bottom: 80px;
    cursor: pointer;
}

.col-content:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}

/* Newsletter */

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.newstext h2{
    margin-top: 10px;
    font-size: 38px;
}

.newstext p{
    font-size: 20px;
    color: #4c4c4c;
}

.btn {
  font-size: 15px;
  border-radius: 50px;
  padding: 12px 20px;
  color: white;
  text-decoration: none;
}

.btn-secondary {
  color: white;
  border: 1px solid var(--primary-blue);
  background-color: var(--primary-blue);
}
  
.btn-secondary:hover {
    background-color: white;
    color: var(--primary-blue);
    border: 1px solid var(--primary-blue);
}