/* ----- Main ----- */
main {
  width: 100%;
  margin: 0 auto;
}

.mainContent__container {
  margin: 2em 10%;
  padding: 1em;
}

.mainContent__title {
  text-align: center;
  margin-bottom: 0.5em;
}

#exploreRestaurant {
  display: grid;
  grid-row-gap: 1.5em;
  padding-top: 1.5em;
}

/* ----- Cards ----- */
.card {
  width: 100%;
  transition: 0.3s;
  text-align: center;
  cursor: pointer;
  
  border: 1px solid black;
  border-radius: 15px;
  background-color: var(--white);
}

.cardRating {
  position: absolute;
  padding: 0.4em 1.3em;
  top: 7px;
  right: 7px;
  
  color: black;
  border-radius: 10px;
  background-color:	white ;
}

.cardRating .fa {
  font-size: smaller;
  padding-right: 10px;

  color: rgb(215, 215, 21) ;
}

.cardCity {
  position: absolute;
  padding: 5px 10px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  color: var(--white);
  font-size: xx-large;
  border-radius: 10px;
  background-color: rgb(0, 0, 0, 0.3);
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
  transition: transform 0.5s ease;
}

.cardImage {
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 15px 15px 0 0;
}

.cardContent {
  font-size: small;
  text-align: justify;
}

.cardContentTitle {
  padding: 10px;
  margin-top: 1em;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: bold;
  font-size: medium;
  text-align: center;
  
  color: var(--black);
  box-shadow: 0px 0px 7px 0px black;
  border-radius: 0 15px;
}

.truncate {
  margin: 20px 30px;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.about-us {
  width: 100%;
  text-align: center;
  margin: 50px 0;
  padding: 20px;
  background-color: #f8f8f8;
}

.about-us h2 {
  margin-bottom: 20px;
  color: #333;
}

.team {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.member {
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-radius: 10px;
  width: 240px; /* Increased width */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden; /* Ensures no overflow outward */
}

.member .photo {
  width: 100%;
  height: 200px;
  background-color: #ddd;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.member p {
  color: #333;
  font-size: 0.8rem;
  width: 100%;
  margin: 5px 0;
  padding: 0 10px; /* Added padding to reduce risk of edge text cutting */
  text-align: center;
  overflow: auto; /* New - allows scroll on overflow */
  max-height: 50px; /* Restricts height but allows for overflow scrolling */
}

/* Styles for the photos with specific background images */
#photo1 {
  background-image: url('../public/images/heros/f.jpg');
}

#photo2 {
  background-image: url('../public/images/heros/f.jpg');
}

#photo3 {
  background-image: url('../public/images/heros/f.jpg');
}

/* Services */

.text h2{
    font-size: 40px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
}

.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 25px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px ;
    margin-right: 30px;
    margin-bottom:10px ;
}

.container-box{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 50px 10px;
    transition: all 0.7s ease 0s;
    cursor: pointer;
}

.container-image img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-bottom: 15px;
}

.container-box h4{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 550;
}

.container-box p{
    font-size: 16px;
    color: #808080;
}

.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    border-radius: 0px;
}

/* Locations */

.location-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.location-title{
    text-align: center;
}

.location-title h2{
    font-size: 40px;
    font-weight: 650;
    padding-top: 75px;
    padding-bottom: 10px;
    line-height: 2;
}

.col-content{
    position: relative;
    filter:brightness(95%);
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
    margin-bottom: 40px;
    height: 500px;
    border-radius: 27px;
    width: 100%;
    
}

.col-content h5{
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: 500;
    left: 20px;
    bottom: 105px;
    cursor: pointer;
}

.col-content p{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    bottom: 80px;
    cursor: pointer;
}

.col-content:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}

/* Newsletter */

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.newstext h2{
    margin-top: 10px;
    font-size: 38px;
}

.newstext p{
    font-size: 20px;
    color: #4c4c4c;
}

.newsletter form input:last-child:hover{
    border: 2px solid rgb(21, 74, 74);
    background-color: white;
    color: rgb(21, 74, 74);
}

.btn {
    color: white;
    text-transform: uppercase;
    font-size: var(--fs-5);
    border-radius: 100px;
    padding: var(--padding, 8px 18px);
    border: var(--border-width, 2px) solid transparent;
    transition: var(--transition);
}

.btn-secondary {
    color: white;
    border-color: white;
    background-color: rgb(21, 74, 74);
}
  
.btn-secondary:is(:hover, :focus) {
    color: rgb(21, 74, 74);
    border-color: rgb(21, 74, 74);
    background-color: white;
}
